####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=redfin
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 5
ro.product.system_ext.name=redfin
ro.system_ext.build.date=Tue Feb  8 04:22:02 UTC 2022
ro.system_ext.build.date.utc=1644294122
ro.system_ext.build.fingerprint=google/redfin/redfin:Tiramisu/TPP1.220114.016/8158200:user/release-keys
ro.system_ext.build.id=TPP1.220114.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=8158200
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=Tiramisu
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

